spring.application.name=auth-service
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=0000
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.show-sql=true
#spring.port=8090
spring.flyway.enabled=true

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
spring.output.ansi.enabled=always

spring.jpa.hibernate.ddl-auto=update

spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata

server.port=${PORT:8080}

